From a4c0de13eac3ba9e246fefdd57378115a14262fc Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 26 Feb 2020 07:23:44 +0200
Subject: [PATCH 17/17] fix offline charger v5

	modified:   rootdir/init.rc
---
 rootdir/init.rc | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

diff --git a/rootdir/init.rc b/rootdir/init.rc
index 58a83e091..6eda3a849 100644
--- a/rootdir/init.rc
+++ b/rootdir/init.rc
@@ -11,6 +11,11 @@ import /vendor/etc/init/hw/init.${ro.hardware}.rc
 import /init.usb.configfs.rc
 import /init.${ro.zygote}.rc
 
+service gsicharger /charger
+    class gsicharger
+    group system shell input graphics
+    seclabel u:r:charger:s0
+
 # Cgroups are mounted right before early-init using list from /etc/cgroups.json
 on early-init
     # Disable sysrq from keyboard
@@ -304,7 +309,7 @@ on init
 # Healthd can trigger a full boot from charger mode by signaling this
 # property when the power button is held.
 on property:sys.boot_from_charger_mode=1
-    class_stop charger
+    class_stop gsicharger
     trigger late-init
 
 on load_persist_props_action
@@ -763,8 +768,12 @@ on nonencrypted
 on property:sys.init_log_level=*
     loglevel ${sys.init_log_level}
 
+on charger && property:ro.hardware=mt*
+    write /sys/class/leds/lcd-backlight/trigger "backlight"
+    write /sys/class/android_usb/android0/enable 1
+
 on charger
-    class_start charger
+    class_start gsicharger
 
 on property:vold.decrypt=trigger_load_persist_props
     load_persist_props
-- 
2.25.1

