From 1c41c5977978e08d0e6aa7fd5a664d464538f82b Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Wed, 10 Jun 2020 12:46:47 -0400
Subject: [PATCH] switch to Bliss gapps

---
 gapps.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gapps.mk b/gapps.mk
index e3039c3..34bf897 100644
--- a/gapps.mk
+++ b/gapps.mk
@@ -43,7 +43,7 @@ endif
 #Pixel Experience gapps
 ifneq ($(wildcard vendor/gapps),)
 IS_PHONE := true
-$(call inherit-product,vendor/gapps/config.mk)
+$(call inherit-product,vendor/gapps/gapps.mk)
 PRODUCT_PACKAGES += \
        phh-overrides \
 	   com.simplemobiletools.gallery.pro \
-- 
2.17.1

