From 1cc9b9e478743f25c53124dcf7e0d6df79e6ae1c Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 7 Jun 2020 23:02:06 -0400
Subject: [PATCH] need this to fix build huge roms

---
 phhgsi_arm_a/BoardConfig.mk | 2 --
 1 file changed, 2 deletions(-)

diff --git a/phhgsi_arm_a/BoardConfig.mk b/phhgsi_arm_a/BoardConfig.mk
index 7340fc4..36a8bf4 100644
--- a/phhgsi_arm_a/BoardConfig.mk
+++ b/phhgsi_arm_a/BoardConfig.mk
@@ -3,8 +3,6 @@ include device/phh/treble/board-base.mk
 
 ifeq ($(BOARD_SYSTEMIMAGE_PARTITION_RESERVED_SIZE),)
 BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1313583104
-else
-BOARD_SYSTEMIMAGE_PARTITION_RESERVED_SIZE := 25165824
 endif
 
 TARGET_USES_64_BIT_BINDER := false
-- 
2.17.1

