From e54b71e57602a097d7a9a796c531300817544ecc Mon Sep 17 00:00:00 2001
From: Eric Biggers <ebiggers@google.com>
Date: Wed, 11 Mar 2020 09:56:15 -0700
Subject: [PATCH] Revert "init.rc: disable kernel module autoloading"

This reverts commit 9f8e60656e3240a3ade46ab5f63f76ab842a4ec7.
---
 rootdir/init.rc | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/rootdir/init.rc b/rootdir/init.rc
index 63524e2da..ad7b833c1 100644
--- a/rootdir/init.rc
+++ b/rootdir/init.rc
@@ -16,11 +16,6 @@ on early-init
     # Disable sysrq from keyboard
     write /proc/sys/kernel/sysrq 0
 
-    # Android doesn't need kernel module autoloading, and it causes SELinux
-    # denials.  So disable it by setting modprobe to the empty string.  Note: to
-    # explicitly set a sysctl to an empty string, a trailing newline is needed.
-    write /proc/sys/kernel/modprobe \n
-
     # Set the security context of /adb_keys if present.
     restorecon /adb_keys
 
-- 
2.17.1

